"file" "checksum" "filesize" "algorithm"
"plotObjects.zip" "ef46db3751d8e999" "22994562" "xxhash64"
"CL_MB.rds" "b55b3bf6978e9ed7" "927560" "xxhash64"
"CL_HB.rds" "428f7ee01806e318" "476281" "xxhash64"
"CL_NI.rds" "c98bfab94ee5dbf7" "355811" "xxhash64"
"CL_LD.rds" "ef29eae4e514ed63" "751966" "xxhash64"
"CL_NIHB.rds" "36ab50b6420a125d" "473239" "xxhash64"
"CL_RS.rds" "a0c4fe6965b8d6e5" "364651" "xxhash64"
"CM_LD.rds" "3bd3dec6beae5977" "929276" "xxhash64"
"CM_HB.rds" "75f30db34410366e" "966942" "xxhash64"
"CM_NI.rds" "c82a0a49bd4ab428" "920565" "xxhash64"
"CM_RS.rds" "2fb68762d392dcb7" "452479" "xxhash64"
"CM_MB.rds" "cba76b7da480a598" "967808" "xxhash64"
"CM_NIHB.rds" "32b713d84a2319e2" "958477" "xxhash64"
"LS_NI.rds" "8b731d82d6976513" "624237" "xxhash64"
"LS_LD.rds" "b4bb99297dfaf7d7" "649551" "xxhash64"
"LS_RS.rds" "14bfb4b54b0e9d71" "306438" "xxhash64"
"LS_MB.rds" "39615196c0b3baed" "932154" "xxhash64"
"RE_HB.rds" "dbc3d02b1f66f8e4" "965058" "xxhash64"
"Plot_Lambda.R" "51b0fa52825382a7" "1119" "xxhash64"
"RE_LD.rds" "8cf9946df3d33d7c" "874318" "xxhash64"
"LS_HB.rds" "c1913322fe90c208" "919818" "xxhash64"
"RE_RS.rds" "e5c547fe030de1de" "426615" "xxhash64"
"RE_MB.rds" "d49f381f69c3b29a" "967705" "xxhash64"
"WSA_RS.rds" "9b2e654804585d9c" "452415" "xxhash64"
"RE_NIHB.rds" "def97d2025c28746" "959275" "xxhash64"
"LS_NIHB.rds" "568c146fcc4ab390" "915296" "xxhash64"
"WSA_LD.rds" "7477090c3ee4f992" "943802" "xxhash64"
"WSA_NI.rds" "307ec9cdf0d3633a" "935500" "xxhash64"
"WSA_MB.rds" "37ce5270278da93a" "941814" "xxhash64"
"RE_NI.rds" "acf3b6fa1913b513" "857006" "xxhash64"
"WSA_NIHB.rds" "9108c9b8c00d0828" "924266" "xxhash64"
"WSA_HB.rds" "17ab3442631484e0" "928800" "xxhash64"
